<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:padding="32dp"
    tools:context=".SelectTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_gravity="center|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="286dp"
            android:layout_height="82dp"
            android:text="Selecione o tema:"
            android:textSize="32sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="PalavrasOnClick"
            android:padding="16dp"
            android:text="@string/palavras"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="ImagensOnClick"
            android:padding="16dp"
            android:text="Imagens"
            android:textSize="16sp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="match_parent"
            android:onClick="DesportoOnClick"
            android:layout_height="wrap_content"
            android:text="Desporto" />

    </LinearLayout>

</FrameLayout>